
-------------------------------------------------------
Project            : ../dataR/Vendangeuse.mbs
Date               : Mon Mar 21 16:28:36 2022
Process            : Modal Analysis
Computation        : Eigenmodes
-------------------------------------------------------

|--------------------------------------------------------------------------------------------------------------|
|    Eigenvalues                                 |                                                             |
|    #            re                 im          |         nu(Hz)              ksi(%)              nu0(Hz)     |
|--------------------------------------------------------------------------------------------------------------|
|    1         0.000e+00          0.000e+00      |           /                   /                    /        |
|    2         0.000e+00          0.000e+00      |           /                   /                    /        |
|    3         0.000e+00          0.000e+00      |           /                   /                    /        |
|    4         0.000e+00          0.000e+00      |           /                   /                    /        |
|    5         0.000e+00          0.000e+00      |           /                   /                    /        |
|    6        -0.000e+00          0.000e+00      |           /                   /                    /        |
|    7        -0.000e+00          0.000e+00      |           /                   /                    /        |
|    8        -0.000e+00          0.000e+00      |           /                   /                    /        |
|    9         0.000e+00          0.000e+00      |           /                   /                    /        |
|   10        -1.201e+01          2.356e+01      |       3.750e+00           4.542e+01            4.209e+00    |
|   11        -1.201e+01         -2.356e+01      |       3.750e+00           4.542e+01            4.209e+00    |
|   12        -9.744e+00          2.104e+01      |       3.348e+00           4.203e+01            3.690e+00    |
|   13        -9.744e+00         -2.104e+01      |       3.348e+00           4.203e+01            3.690e+00    |
|   14        -1.100e+01          1.912e+01      |       3.044e+00           4.984e+01            3.511e+00    |
|   15        -1.100e+01         -1.912e+01      |       3.044e+00           4.984e+01            3.511e+00    |
|   16        -9.294e+00          1.861e+01      |       2.963e+00           4.467e+01            3.311e+00    |
|   17        -9.294e+00         -1.861e+01      |       2.963e+00           4.467e+01            3.311e+00    |
|   18        -5.120e+00          4.590e+00      |       7.305e-01           7.446e+01            1.094e+00    |
|   19        -5.120e+00         -4.590e+00      |       7.305e-01           7.446e+01            1.094e+00    |
|   20        -3.473e+00          5.323e+00      |       8.472e-01           5.464e+01            1.012e+00    |
|   21        -3.473e+00         -5.323e+00      |       8.472e-01           5.464e+01            1.012e+00    |
|   22        -1.448e+00          1.805e+00      |       2.874e-01           6.258e+01            3.684e-01    |
|   23        -1.448e+00         -1.805e+00      |       2.874e-01           6.258e+01            3.684e-01    |
|   24         3.752e-03          0.000e+00      |           /                   /                    /        |
|--------------------------------------------------------------------------------------------------------------|
 

 Details about modes: 
 --------------------

|-------------------------------------------------------------------------------|
|    Eigenmode   1, (Eigen value #  1 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              c                             
|      8                              c                             
|      9                              v              0.000       0.000
|     10                              u              0.000       0.000
|     11                              c                             
|     12                              u              0.000       0.000
|     13                              c                             
|     14                              c                             
|     15                              u              0.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.000       0.000
|     21                              u              0.000       0.000
|     22                              c                             
|     23                              u              0.000       0.000
|     24                              c                             
|     25                              c                             
|     26                              u              0.000       0.000
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   2, (Eigen value #  2 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              1.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              c                             
|      8                              c                             
|      9                              v              0.000       0.000
|     10                              u              0.000       0.000
|     11                              c                             
|     12                              u              0.000       0.000
|     13                              c                             
|     14                              c                             
|     15                              u              0.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.000       0.000
|     21                              u              0.000       0.000
|     22                              c                             
|     23                              u              0.000       0.000
|     24                              c                             
|     25                              c                             
|     26                              u              0.000       0.000
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   3, (Eigen value #  3 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              1.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              c                             
|      8                              c                             
|      9                              v              0.000       0.000
|     10                              u              0.000       0.000
|     11                              c                             
|     12                              u              0.000       0.000
|     13                              c                             
|     14                              c                             
|     15                              u              0.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.000       0.000
|     21                              u              0.000       0.000
|     22                              c                             
|     23                              u              0.000       0.000
|     24                              c                             
|     25                              c                             
|     26                              u              0.000       0.000
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   4, (Eigen value #  4 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              c                             
|      8                              c                             
|      9                              v              0.000       0.000
|     10                              u              0.000       0.000
|     11                              c                             
|     12                              u              1.000       0.000
|     13                              c                             
|     14                              c                             
|     15                              u              0.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.000       0.000
|     21                              u              0.000       0.000
|     22                              c                             
|     23                              u              0.000       0.000
|     24                              c                             
|     25                              c                             
|     26                              u              0.000       0.000
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   5, (Eigen value #  5 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.000
|      2                              u              0.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.000       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              c                             
|      8                              c                             
|      9                              v              0.000       0.000
|     10                              u              0.000       0.000
|     11                              c                             
|     12                              u              0.000       0.000
|     13                              c                             
|     14                              c                             
|     15                              u              0.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.000       0.000
|     21                              u              0.000       0.000
|     22                              c                             
|     23                              u              1.000       0.000
|     24                              c                             
|     25                              c                             
|     26                              u              0.000       0.000
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   6, (Eigen value #  6 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              1.000       0.000
|      2                              u              0.000      -3.142
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              c                             
|      8                              c                             
|      9                              v              0.000       0.000
|     10                              u              0.000      -3.142
|     11                              c                             
|     12                              u              0.000      -3.142
|     13                              c                             
|     14                              c                             
|     15                              u              0.000      -3.142
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.000       0.000
|     21                              u              0.000      -3.142
|     22                              c                             
|     23                              u              0.000      -3.142
|     24                              c                             
|     25                              c                             
|     26                              u              0.000      -3.142
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   7, (Eigen value #  7 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              1.000       0.000
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              c                             
|      8                              c                             
|      9                              v              0.000       0.000
|     10                              u              0.000      -3.142
|     11                              c                             
|     12                              u              0.000      -3.142
|     13                              c                             
|     14                              c                             
|     15                              u              0.000      -3.142
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.000       0.000
|     21                              u              0.000      -3.142
|     22                              c                             
|     23                              u              0.000      -3.142
|     24                              c                             
|     25                              c                             
|     26                              u              0.000      -3.142
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   8, (Eigen value #  8 = -0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              0.000      -3.142
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              c                             
|      8                              c                             
|      9                              v              0.000       0.000
|     10                              u              0.000      -3.142
|     11                              c                             
|     12                              u              1.000       0.000
|     13                              c                             
|     14                              c                             
|     15                              u              0.000      -3.142
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.000       0.000
|     21                              u              0.000      -3.142
|     22                              c                             
|     23                              u              0.000      -3.142
|     24                              c                             
|     25                              c                             
|     26                              u              0.000      -3.142
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode   9, (Eigen value #  9 = +0.000e+00  +0.000e+00 i )              |
|    Type : rigid                                                               |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              0.000      -3.142
|      3                              u              0.000      -3.142
|      4                              u              0.000      -3.142
|      5                              u              0.000      -3.142
|      6                              u              0.000      -3.142
|      7                              c                             
|      8                              c                             
|      9                              v              0.000       0.000
|     10                              u              0.000      -3.142
|     11                              c                             
|     12                              u              0.000      -3.142
|     13                              c                             
|     14                              c                             
|     15                              u              0.000      -3.142
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.000       0.000
|     21                              u              0.000      -3.142
|     22                              c                             
|     23                              u              1.000       0.000
|     24                              c                             
|     25                              c                             
|     26                              u              0.000      -3.142
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  10, (Eigen value # 10 = -1.201e+01  +2.356e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -0.399
|      2                              u              0.038       2.327
|      3                              u              0.000      -0.984
|      4                              u              0.010       3.038
|      5                              u              0.036       1.530
|      6                              u              0.000       2.308
|      7                              c                             
|      8                              c                             
|      9                              v              0.800       0.000
|     10                              u              1.000       0.000
|     11                              c                             
|     12                              u              0.092       3.097
|     13                              c                             
|     14                              c                             
|     15                              u              0.174       2.380
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.800      -0.000
|     21                              u              1.000       3.142
|     22                              c                             
|     23                              u              0.092      -0.045
|     24                              c                             
|     25                              c                             
|     26                              u              0.174      -0.761
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  11, (Eigen value # 11 = -1.201e+01  -2.356e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.399
|      2                              u              0.038      -2.327
|      3                              u              0.000       0.984
|      4                              u              0.010      -3.038
|      5                              u              0.036      -1.530
|      6                              u              0.000      -2.308
|      7                              c                             
|      8                              c                             
|      9                              v              0.800       0.000
|     10                              u              1.000       0.000
|     11                              c                             
|     12                              u              0.092      -3.097
|     13                              c                             
|     14                              c                             
|     15                              u              0.174      -2.380
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.800       0.000
|     21                              u              1.000      -3.142
|     22                              c                             
|     23                              u              0.092       0.045
|     24                              c                             
|     25                              c                             
|     26                              u              0.174       0.761
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  12, (Eigen value # 12 = -9.744e+00  +2.104e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       1.045
|      2                              u              0.068       1.396
|      3                              u              0.000       0.549
|      4                              u              0.002       1.176
|      5                              u              0.088       1.132
|      6                              u              0.000       3.958
|      7                              c                             
|      8                              c                             
|      9                              v              0.153      -0.223
|     10                              u              0.191      -0.223
|     11                              c                             
|     12                              u              0.018       2.342
|     13                              c                             
|     14                              c                             
|     15                              u              1.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.153      -0.223
|     21                              u              0.191       2.918
|     22                              c                             
|     23                              u              0.018      -0.800
|     24                              c                             
|     25                              c                             
|     26                              u              1.000       3.142
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  13, (Eigen value # 13 = -9.744e+00  -2.104e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -1.045
|      2                              u              0.068      -1.396
|      3                              u              0.000      -0.549
|      4                              u              0.002      -1.176
|      5                              u              0.088      -1.132
|      6                              u              0.000      -3.958
|      7                              c                             
|      8                              c                             
|      9                              v              0.153       0.223
|     10                              u              0.191       0.223
|     11                              c                             
|     12                              u              0.018      -2.342
|     13                              c                             
|     14                              c                             
|     15                              u              1.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.153       0.223
|     21                              u              0.191      -2.918
|     22                              c                             
|     23                              u              0.018       0.800
|     24                              c                             
|     25                              c                             
|     26                              u              1.000      -3.142
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  14, (Eigen value # 14 = -1.100e+01  +1.912e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.057      -2.020
|      2                              u              0.000      -3.843
|      3                              u              0.358      -2.175
|      4                              u              0.000      -0.613
|      5                              u              0.000      -3.904
|      6                              u              0.078       0.956
|      7                              c                             
|      8                              c                             
|      9                              v              0.800       0.000
|     10                              u              1.000       0.000
|     11                              c                             
|     12                              u              0.151      -2.705
|     13                              c                             
|     14                              c                             
|     15                              u              0.417       0.213
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.800       3.142
|     21                              u              1.000       0.000
|     22                              c                             
|     23                              u              0.151      -2.705
|     24                              c                             
|     25                              c                             
|     26                              u              0.417       0.213
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  15, (Eigen value # 15 = -1.100e+01  -1.912e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.057       2.020
|      2                              u              0.000       3.843
|      3                              u              0.358       2.175
|      4                              u              0.000       0.613
|      5                              u              0.000       3.904
|      6                              u              0.078      -0.956
|      7                              c                             
|      8                              c                             
|      9                              v              0.800      -0.000
|     10                              u              1.000      -0.000
|     11                              c                             
|     12                              u              0.151       2.705
|     13                              c                             
|     14                              c                             
|     15                              u              0.417      -0.213
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.800       3.142
|     21                              u              1.000       0.000
|     22                              c                             
|     23                              u              0.151       2.705
|     24                              c                             
|     25                              c                             
|     26                              u              0.417      -0.213
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  16, (Eigen value # 16 = -9.294e+00  +1.861e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.120       1.498
|      2                              u              0.000      -0.739
|      3                              u              0.230       1.715
|      4                              u              0.000      -3.850
|      5                              u              0.000      -0.854
|      6                              u              0.167      -1.841
|      7                              c                             
|      8                              c                             
|      9                              v              0.439      -2.526
|     10                              u              0.548      -2.526
|     11                              c                             
|     12                              u              0.207       1.147
|     13                              c                             
|     14                              c                             
|     15                              u              1.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.439       0.616
|     21                              u              0.548      -2.526
|     22                              c                             
|     23                              u              0.207       1.147
|     24                              c                             
|     25                              c                             
|     26                              u              1.000       0.000
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  17, (Eigen value # 17 = -9.294e+00  -1.861e+01 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.120      -1.498
|      2                              u              0.000       0.739
|      3                              u              0.230      -1.715
|      4                              u              0.000       3.850
|      5                              u              0.000       0.854
|      6                              u              0.167       1.841
|      7                              c                             
|      8                              c                             
|      9                              v              0.439       2.526
|     10                              u              0.548       2.526
|     11                              c                             
|     12                              u              0.207      -1.147
|     13                              c                             
|     14                              c                             
|     15                              u              1.000      -0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.439      -0.616
|     21                              u              0.548       2.526
|     22                              c                             
|     23                              u              0.207      -1.147
|     24                              c                             
|     25                              c                             
|     26                              u              1.000       0.000
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  18, (Eigen value # 18 = -5.120e+00  +4.590e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.304       3.479
|      2                              u              0.000       1.666
|      3                              u              0.865       3.297
|      4                              u              0.000       1.668
|      5                              u              0.000       1.650
|      6                              u              0.424       0.322
|      7                              c                             
|      8                              c                             
|      9                              v              0.800       0.000
|     10                              u              1.000       0.000
|     11                              c                             
|     12                              u              0.509       3.407
|     13                              c                             
|     14                              c                             
|     15                              u              0.576       3.553
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.800       3.142
|     21                              u              1.000      -0.000
|     22                              c                             
|     23                              u              0.509       3.407
|     24                              c                             
|     25                              c                             
|     26                              u              0.576       3.553
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  19, (Eigen value # 19 = -5.120e+00  -4.590e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.304      -3.479
|      2                              u              0.000      -1.666
|      3                              u              0.865      -3.297
|      4                              u              0.000      -1.668
|      5                              u              0.000      -1.650
|      6                              u              0.424      -0.322
|      7                              c                             
|      8                              c                             
|      9                              v              0.800       0.000
|     10                              u              1.000       0.000
|     11                              c                             
|     12                              u              0.509      -3.407
|     13                              c                             
|     14                              c                             
|     15                              u              0.576      -3.553
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.800      -3.142
|     21                              u              1.000       0.000
|     22                              c                             
|     23                              u              0.509      -3.407
|     24                              c                             
|     25                              c                             
|     26                              u              0.576      -3.553
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  20, (Eigen value # 20 = -3.473e+00  +5.323e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.142      -0.345
|      2                              u              0.000       5.074
|      3                              u              0.612       3.968
|      4                              u              0.000       0.291
|      5                              u              0.000       4.977
|      6                              u              0.197       2.779
|      7                              c                             
|      8                              c                             
|      9                              v              0.454       0.696
|     10                              u              0.568       0.696
|     11                              c                             
|     12                              u              0.176      -0.623
|     13                              c                             
|     14                              c                             
|     15                              u              1.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.454      -2.446
|     21                              u              0.568       0.696
|     22                              c                             
|     23                              u              0.176      -0.623
|     24                              c                             
|     25                              c                             
|     26                              u              1.000       0.000
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  21, (Eigen value # 21 = -3.473e+00  -5.323e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.142       0.345
|      2                              u              0.000      -5.074
|      3                              u              0.612      -3.968
|      4                              u              0.000      -0.291
|      5                              u              0.000      -4.977
|      6                              u              0.197      -2.779
|      7                              c                             
|      8                              c                             
|      9                              v              0.454      -0.696
|     10                              u              0.568      -0.696
|     11                              c                             
|     12                              u              0.176       0.623
|     13                              c                             
|     14                              c                             
|     15                              u              1.000      -0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.454       2.446
|     21                              u              0.568      -0.696
|     22                              c                             
|     23                              u              0.176       0.623
|     24                              c                             
|     25                              c                             
|     26                              u              1.000       0.000
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  22, (Eigen value # 22 = -1.448e+00  +1.805e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -0.379
|      2                              u              0.746       0.094
|      3                              u              0.000      -0.351
|      4                              u              0.027       0.511
|      5                              u              0.933       0.065
|      6                              u              0.000       2.758
|      7                              c                             
|      8                              c                             
|      9                              v              0.518       0.001
|     10                              u              0.648       0.001
|     11                              c                             
|     12                              u              0.049       0.148
|     13                              c                             
|     14                              c                             
|     15                              u              1.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.518       0.001
|     21                              u              0.648       3.142
|     22                              c                             
|     23                              u              0.049       3.289
|     24                              c                             
|     25                              c                             
|     26                              u              1.000       3.142
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  23, (Eigen value # 23 = -1.448e+00  -1.805e+00 i )              |
|    Type : oscillating damped                                                  |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000       0.379
|      2                              u              0.746      -0.094
|      3                              u              0.000       0.351
|      4                              u              0.027      -0.511
|      5                              u              0.933      -0.065
|      6                              u              0.000      -2.758
|      7                              c                             
|      8                              c                             
|      9                              v              0.518      -0.001
|     10                              u              0.648      -0.001
|     11                              c                             
|     12                              u              0.049      -0.148
|     13                              c                             
|     14                              c                             
|     15                              u              1.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.518      -0.001
|     21                              u              0.648      -3.142
|     22                              c                             
|     23                              u              0.049      -3.289
|     24                              c                             
|     25                              c                             
|     26                              u              1.000      -3.142
|     27                              c                             
|     28                              c                             
|     29                              c                             



|-------------------------------------------------------------------------------|
|    Eigenmode  24, (Eigen value # 24 = +3.752e-03  +0.000e+00 i )              |
|    Type : unoscillating unstable                                              |
|                                                                               |
|    q-id        q-name            q-type    |        q-r        q-phi          |
|-------------------------------------------------------------------------------|
|      1                              u              0.000      -3.142
|      2                              u              1.000       0.000
|      3                              u              0.000       0.000
|      4                              u              0.583       0.000
|      5                              u              0.000       0.000
|      6                              u              0.000       0.000
|      7                              c                             
|      8                              c                             
|      9                              v              0.000       0.000
|     10                              u              0.000       0.000
|     11                              c                             
|     12                              u              0.010       0.000
|     13                              c                             
|     14                              c                             
|     15                              u              0.000       0.000
|     16                              c                             
|     17                              c                             
|     18                              c                             
|     19                              c                             
|     20                              v              0.000       0.000
|     21                              u              0.000      -3.142
|     22                              c                             
|     23                              u              0.010      -3.142
|     24                              c                             
|     25                              c                             
|     26                              u              0.000      -3.142
|     27                              c                             
|     28                              c                             
|     29                              c                             



